
# important for dockerfile, nginx.conf is in /etc/nginx/nginx.conf

# nginx.conf

worker_processes 1;

error_log /temp/nginx_error.log;
pip /temp/nginx.pid;


envents {
    worker_connections 1024;
}


http {

    # set an array of temp and chach files that may get restricted locations only for root user

    client_body_temp_path /temp/client_body_temp;
    proxy_temp_path /temp/proxy_temp_path;
    fastcgi_temp_path /temp/fastcgi_temp_path;
    scgi_temp_path /temp/scgi_temp_path;
    uwsgi_temp_path /temp/uwsgi_temp_path;

    # set the max size of the client body
    # client_max_body_size 1m;


    # set the max size of the client header
    # client_header_buffer_size 1k;

    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # server 
    server {
        listen 1080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status": "health is UP and running"}';
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }


}




